{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TArray<FVector,FDefaultAllocator>::SetNum': SetNum with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                                },
                                "region": {
                                    "startLine": 1351,
                                    "startColumn": 10
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                                },
                                "region": {
                                    "startLine": 1351,
                                    "startColumn": 10
                                }
                            },
                            "message": {
                                "text": "el contexto de creación de instancias de la plantilla (el más antiguo primero) es"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                                },
                                "region": {
                                    "startLine": 1178,
                                    "startColumn": 3
                                }
                            },
                            "message": {
                                "text": "Vea la referencia a la creación de una instancia de la función plantilla \"void FFurSkinData::BuildFur<EStaticMeshVertexTangentBasisType::HighPrecision>(const FSkeletalMeshLODRenderData &,FFurData::BuildType)\" que se está compilando"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 2,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                                },
                                "region": {
                                    "startLine": 1187,
                                    "startColumn": 3
                                }
                            },
                            "message": {
                                "text": "Vea la referencia a la creación de una instancia de la función plantilla \"void FFurSkinData::BuildFur<EStaticMeshVertexTangentBasisType::HighPrecision,EStaticMeshVertexUVType::HighPrecision>(const FSkeletalMeshLODRenderData &,FFurData::BuildType)\" que se está compilando"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        },
                        {
                            "id": 3,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                                },
                                "region": {
                                    "startLine": 1196,
                                    "startColumn": 3
                                }
                            },
                            "message": {
                                "text": "Vea la referencia a la creación de una instancia de la función plantilla \"void FFurSkinData::BuildFur<EStaticMeshVertexTangentBasisType::HighPrecision,EStaticMeshVertexUVType::HighPrecision,true>(const FSkeletalMeshLODRenderData &,FFurData::BuildType)\" que se está compilando"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TArray<int,FDefaultAllocator>::SetNum': SetNum with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                                },
                                "region": {
                                    "startLine": 1352,
                                    "startColumn": 12
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TArray<uint32,FDefaultAllocator>::SetNum': SetNum with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///G:/TheMutantIsland/Plugins/gFurPro-Master/Source/GFur/Private/FurSkinData.cpp"
                                },
                                "region": {
                                    "startLine": 1353,
                                    "startColumn": 14
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}